<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }
        nav {
            /* background-color: #3498db;  */
            padding: 20px;
            text-align: right;
        }

        nav a {
            color: white;
            
            margin: 0 10px;
        }
        .about{
            margin-left: 10%;
        }
      
    </style>
</head>
<body>
 
    <nav>
        <a href="home.html">Home</a>
        <a  href="about.html">About Me</a>
        <a  href="skills.html">Skills</a>
        <a  href="contact.html">Contact</a>
    </nav>
<div class="about">
    <h1>About Me</h1>
    <p>I am a computer science studen immersed in studying algorithms, programming languages <br>and software engineering principles. I spent hours coding debugging and designing <br>innovative solutions to real world problems</p>
    <h1>Eduaction</h1>
    <ol>
        <li>B.Tech, Computer Science(2022-26)<br>
            SRM University AP
        </li>
        <li>Higher Secondary Education(2020-22)<br>
            Shastra Junior College, Vijayawada
        </li>
        <li>Secondary Education(2019-20)<br>
            Sri Chaitanya School, Guntur
        </li>
    </ol>
    <h1>Hobbies</h1>
    <ol>
        <li>Watching movies</li>
        <li>Reading books</li>
        <li>Gamming</li>
    </ol>
</div>
</body>
</html>