<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }
        nav {
            /* background-color: #3498db;  */
            padding: 20px;
            text-align: right;
        }

        nav a {
            color: white;
            
            margin: 0 10px;
        }
       
      
    </style>
</head>
<body>
 
    <nav>
        <a href="home.html">Home</a>
        <a  href="about.html">About Me</a>
        <a  href="skills.html">Skills</a>
        <a  href="contact.html">Contact</a>
    </nav>
    <ul>
        <li><a href="mailto:lohithmaddu5577@gmail.com"> EMAIL</a></li>
    </ul>
    
    <ul>
        <li>
            <a href="tel:7989495897">CONTACT</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://www.instagram.com/i_am_praneeth_05?igsh=MTN2ZTg5YmRkNXc5dA==">INSTAGRAM</a>
        </li>
    </ul>
    </body>
    </html>