<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }
        nav {
            /* background-color: #3498db;  */
            padding: 20px;
            text-align: right;
        }

        nav a {
            color: white;
            
            margin: 0 10px;
        }
       .center{
        padding: 230px;
        text-align: center;
       }
      
    </style>
</head>
<body>
 
    <nav>
        <a href="home.html">Home</a>
        <a  href="about.html">About Me</a>
        <a  href="skills.html">Skills</a>
        <a  href="contact.html">Contact</a>
    </nav>
     <div class="center">
        <h1>I am Lohith Venkata Sai</h1>
     </div>
</body>
</html>
